<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/speed_tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_android_circle"
                android:gravity="center"
                android:textColor="#FFFFFF"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="ContentDescription">

            <RadioGroup
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_rectangle_no_corners"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kmh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/km_h"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/mph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mph"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <ImageView
                android:id="@+id/close_btn_expanded"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
